What is the output of: print(type([]))?
A. <class 'list'>
B. <class 'dict'>
C. <class 'set'>
D. <class 'tuple'>
A

Which keyword is used to create a function in Python?
A. func
B. def
C. function
D. lambda
B

What is the correct file extension for Python files?
A. .pt
B. .py
C. .python
D. .pyt
B

How do you insert COMMENTS in Python code?
A. // this is a comment
B. -- this is a comment
C. /* this is a comment */
D. # this is a comment
D

Which data type is **immutable** in Python?
A. List
B. Set
C. Dictionary
D. Tuple
D

What will this return: len("Python")?
A. 5
B. 6
C. 7
D. Error
B

What is the output of: bool(0)?
A. True
B. False
C. 0
D. Error
B

What is used to handle exceptions in Python?
A. if/else
B. for/while
C. try/except
D. do/catch
C

Which one is a **loop** in Python?
A. if
B. elif
C. for
D. def
C

What is the output of: print(2 ** 3)?
A. 6
B. 8
C. 9
D. 5
B
